( BASIC SOLUTION )

: HEX     DECIMAL 5 712 ! HEX ;
: DECIMAL DECIMAL 0 712 ! ;

( FLEXIBLE )

DECOMP PROMPT ( OLD )

7791   PFLAG
7793   @
7795   0
7797   PFLAG
7799   !
7801   (.") "ok"
7806   PFLAG
7808   !
7810   ;S

DECOMP PROMPTX

14212   PFLAG
14214   @
14216   0
14218   PFLAG
14220   !
14222   (.") "ok"
14227   PFLAG
14229   !
14231   BASE
14233   @
14235   DUP
14237   LIT 10
14241   =
14243   0BRANCH to 14251
14247   DROP
14249   0
14251   LIT 712
14255   C!
14257   ;S


DECOMP PROMPT ( NEW, ZAPPED )

7791   PROMPTX
7793   ;S

