FORTH DEFINITIONS

( CALL )
( David Held? FD V/5 p. 22 ) ( check )
( David Held  FD V/3 p. 23 )

FORTH DEFINITIONS

ASSEMBLER
  CODE (CALL)
    XSAVE STX,
    0 JSR,
    XSAVE LDX,
    NEXT JMP,
  C;
FORTH
  
' (CALL) 3 + CONSTANT CALL-ADDR

: CALL CALL-ADDR ! (CALL) ;

( ** TEST: SELF TEST ** )
( HEX         E471 CALL )

: SUB ( SUBROUTINE )
  ( optional? ) [COMPILE] ASSEMBLER
  <BUILDS DOES> CALL ;
( The ASSEMBLER vocabulary must be
( invoked before using SUBROUTINE to
( define words. 

: ASM(
; IMMEDIATE

ASSEMBLER DEFINITIONS
: )FORTH 
; 

ASSEMBLER DEFINITIONS
CODE (POP) NOP C;
: FORTH(
;

FORTH DEFINITIONS
: )ASM 
; IMMEDIATE

;S
