FORTH DEFINITIONS

: CALL ( ?? = JSR? ) ;

( CALL )
( David Held, FD V/5 p. 22 )
(    see also FD V/3 p. 23 )

FORTH DEFINITIONS

ASSEMBLER
  CODE (CALL)
    XSAVE STX,
    0 JSR,
    XSAVE LDX,
    NEXT JMP,
  C;
FORTH
  
' (CALL) 3 + CONSTANT CALL-ADDR

: CALL CALL-ADDR ! (CALL) ;
: SUBROUTINE 
  ( optional? ) [COMPILE] ASSEMBLER
  <BUILDS DOES> CALL ;
  
: ASM(
; IMMEDIATE

ASSEMBLER DEFINITIONS
: )FORTH 
; 

ASSEMBLER DEFINITIONS
CODE (POP) NOP C;
: FORTH(
;

FORTH DEFINITIONS
: )ASM 
; IMMEDIATE

;S
