27 LOAD
25 SCR !
EDITOR
 8 P ( added // => compents BG '24 )
 9 P : CKIT DUP ZBRAN = OVER BRAN = OR
10 P  OVER PLOOP = OR OVER PPLOOP = OR  
11 P  IF BRNCH ELSE DUP .LIT = IF
12 P  1WORD ELSE DUP .CLIT = IF 1BYTE
13 P  ELSE DUP PDOTQ = OVER ' // CFA
14 P  = OR IF STG ELSE PWORD THEN
15 P  THEN THEN THEN ; -->
FLUSH

COLD

: // R COUNT DUP 1+ R> + >R DROP DROP ;
: '( STATE @ 0= IF ASCII ) WORD ELSE
  COMPILE // ASCII ) WORD HERE C@ 1+ ALLOT
  THEN ; IMMEDIATE

SAVE 
COLD 


;S

EXAMPLE:
: -ROT '( a b c -- b c a) ROT ROT ;
21 LOAD
DECOMP X

;S

: CLIST ( -- ) ( VLIST with stack comments )
  CLIT 128 OUT ! CONTEXT @ @
  BEGIN
    OUT @ C/L > IF CR 0 OUT ! THEN
    DUP ID.
    ( DUP ' MYWORD ' '( = IF ' MYWORD 2+ CR COUNT TYPE THEN ' ) ( FIXME )
    SPACE SPACE PFA LFA @
    DUP 0= ?TERMINAL OR
  UNTIL DROP ;

