Spis “słów” EXTENDED fig-FORTH 1.1 (Rev. 2)

Słownik FORTH

	ASCII   BEEP   POFF   PON   CSAVE   SAVE   (SAVE)   (FMT)   BOOT   
	VLIST   TRIAD   INDEX   MATCH   LIST   U?   ok   2OVER   2SWAP   
	2DROP   2DUP   D!   D@   C?   U.   ?   .   .R   D.   D.R   #S   #   
	SIGN   #>   <#   SPACES   WHILE   ELSE   IF   REPEAT   AGAIN   END   
	UNTIL   +LOOP   LOOP   DO   THEN   ENDIF   BEGIN   BACK   FORGET   
	'   R/W   -DISK   EXPECT   -->   LOAD   MESSAGE   .LINE   (LINE)   
	BLOCK   BUFFER   DR1   DR0   EMPTY-BUFFERS   FLUSH   UPDATE   +BUF   
	PREV   USE   M/MOD   */   */MOD   MOD   /   /MOD   *   M/   M*   
	MAX   MIN   DABS   ABS   D+-   +-   S->D   COLD   ABORT   QUIT   
	(   PROMPT   DEFINITIONS   FORTH   VOCABULARY   IMMEDIATE   INTERPRET   
	?STACK   DLITERAL   LITERAL   [COMPILE]   CREATE   ID.   ERROR   
	(ABORT)   -FIND   NUMBER   (NUMBER)   WORD   GFLAG   PFLAG   SETUP   
	UP   XSAVE   N   W   IP   BINARY   POPTWO   POP   PUSH0A   PUT   
	PUSH   NEXT   PAD   HOLD   BLANKS   ERASE   FILL   ?   QUERY   ."   
	(.")   -TRAILING   TYPE   COUNT   DOES>   <BUILDS   ;CODE   (;CODE)   
	DECIMAL   HEX   SMUDGE   ]   [   COMPILE   ?LOADING   ?CSP   ?PAIRS   
	?EXEC   ?COMP   ?ERROR   !CSP   PFA   NFA   CFA   LFA   LATEST   
	TRAVERSE   -DUP   SPACE   ROT   >   <   U<   =   -   C,   ,   ALLOT   
	HERE   2+   1+   HLD   R#   CSP   FLD   DPL   BASE   STATE   CURRENT   
	CONTEXT   OFFSET   SCR   OUT   IN   BLK   VOC-LINK   DP   FENCE   
	WARNING   WIDTH   TIB   +ORIGIN   B/SCR   B/BUF   LIMIT   FIRST   
	C/L   BL   3   2   1   0   USER   VARIABLE   CONSTANT   ;   :   C!   
	!   C@   @   TOGGLE   +!   DUP   SWAP   DROP   OVER   DMINUS   MINUS   
	D+   +   0<   0=   R   R>   >R   LEAVE   ;S   RP!   SP!   SP@   XOR   
	OR   AND   U/   U*   CMOVE   CR   ?TERMINAL   KEY   EMIT   ENCLOSE   
	(FIND)   DIGIT   I   (DO)   (+LOOP)   (LOOP)   0BRANCH   BRANCH   
	EXECUTE   CLIT   LIT   

Słownik FORTH - słowa z zestawu DEBUG ( 21 LOAD ) 

	DECOMP   NXT1   .SETUP   ?DOCOL   T?PR   DOCOL   CKIT   .LIT   STG   
	BRNCH   NP   1WORD   1BYTE   PWORD   PDOTQ   PPLOOP   PLOOP   SEMIS   
	BRAN   ZBRAN   .CLIT   .WORD   S.   DEPTH   CDUMP   CDMP   DUMP   
	LDMP   U.R   ?EXIT   FREE   B?   H.  

Słownik FORTH - słowa z zestawu EDITOR ( 27 LOAD )

	WHERE EDITOR MARK LINE TEXT 

Podsłownik EDITOR ( 27 LOAD EDITOR )

	C   TILL   X   B   F   N   DELETE   FIND   1LINE   COPY   CLEAR   
	TOP   I   P   R   L   T   M   D   S   E   H   -MOVE   #LAG   #LEAD   
	#LOCATE    

Słownik FORTH - słowa  z zestawu ASSEMBLER ( 39 LOAD )

	CODE ASSEMBLER

Podsłownik ASSEMBLER ( 39 LOAD ASSEMBLER )

	STX,   STY,   M3   CPX,   CPY,   LDX,   LDY,   M2   OPCODE   INC,   
	DEC,   ROR,   LSR,   ROL,   ASL,   M1   XYMODE   ZPAGE   STOREADD   
	BIT,   SBC,   CMP,   LDA,   STA,   ADC,   EOR,   AND,   ORA,   ,Y   
	,X   )Y   #   X)   M0   CKMODE   MODEFIX   256<   MODE=   MODE   
	UNTIL,   END,   BEGIN,   IFEQ,   IFNE,   IFCS,   IFCC,   IFVS,   
	IFVC,   IFMI,   IFPL,   ENDIF,   THEN,   IF.   ?ER5   JSR,   JMP(),   
	JMP,   3BY   0=   NOT   ROR.A,   LSR.A,   ROL.A,   ASL.A,   TYA,   
	TXS,   TXA,   TSX,   TAX,   SEI,   SED,   SEC,   RTS,   RTI,   PLP,   
	PLA,   PHP,   PHA,   NOP,   INY,   INX,   DEY,   DEX,   CLV,   CLI,   
	CLD,   CLC,   BRK,   SB      


