( CRASHES where tried to run: ' C@ DIS )
( WHY NOONE DID CRCs BY SCREEN? )

( 6502 DISASSEMBLER by JOHN MATTES )
( https://atariwiki.org/wiki/Wiki.jsp?page=6502%20DISASSEMBLER )
( REQUIRES EDITOR, REPLACES SCREENS 80-85 )
( TESTED WITH ATARI APX FIG-FORTH REV. 2 but may require 1.4S)
( REQUIRES EDITOR TO LOAD ONTO SCREENS - "27 LOAD" in APX )
( BELOW REPLACES SCREENS 80-85; REMEMBER TO "FLUSH" )

EDITOR

80 SCR !
   0 P ( FORTH DISASSEMBLER ANTIC 3/84 )
   1 P : TASK ;
   2 P HEX 0 VARIABLE MULTIMODE -2 ALLOT
   3 P 1D , 1E , 3C , 3D , 3E , 5C ,
   4 P 5D , 5E , 7D , 7E , 9C , 9D ,
   5 P 9E , BC , BD , BE , DC , DD ,
   6 P DE , FC , FD , FE ,
   7 P : SEARCH 1 + 0 DO OVER OVER I 2
   8 P     * + C@ - DUP 0= IF DROP
   9 P     DROP DROP I 1 LEAVE ELSE
  10 P     0 IF DROP DROP I 0 LEAVE
  11 P     ENDIF ENDIF LOOP ;
  12 E
  13 P 0 VARIABLE POINTER ( * was: 0< )
  14 E
  15 P -->

81 SCR !
   0 P : STRING ( COMPILE TEXT )
   1 P     BL BLK @ IF BLK @ BLOCK ELSE
   2 P     TIB @ ENDIF IN @ + SWAP
   3 P     ENCLOSE IN +! OVER - >R +
   4 P     HERE R CMOVE R> ALLOT ;
   5 E
   6 P 0 VARIABLE MULTINAME -2 ALLOT
   7 E
   8 P STRING ORAASLBITANDROLJMPEORLSR
   9 P STRING ADCRORSTYSTASTXLDYLDALDX
  10 P STRING CPYCMPDECCPXSBCINC
  11 E
  12 P : CHKMODE DROP DUP 2 * '
  13 P     MULTIMODE + @ POINTER @ C@ -
  14 P     4 /MOD SWAP IF SWAP 1+ SWAP
  15 P     ENDIF ;   -->

82 SCR !
   0 P 0 VARIABLE ONEMODE -2 ALLOT
   1 P 2C00 , 2C08 , 280A , 3010 ,
   2 P 2C18 , 1020 , 2C28 , 282A ,
   3 P 3030 , 2C38 , 2C40 , 2C48 ,
   4 P 284A , 3050 , 2C58 , 2C60 ,
   5 P 2C68 , 286A , 246C , 3070 ,
   6 P 2C78 , 2C88 , 2C8A , 3090 ,
   7 P 2096 , 2C98 , 2C9A , 14A0 ,
   8 P 14A2 , 2CA8 , 2CAA , 30B0 ,
   9 P 20B6 , 2CB8 , 2CBA , 04BE ,
  10 P 2CC8 , 2CCA , 30D0 , 2CD8 ,
  11 P 2CE8 , 2CEA , 30F0 , 2CF8 ,
  12 P 00FF , ( 00FF IS A DUMMY )
  13 E
  14 E
  15 P -->



83 SCR !
   0 P 0 VARIABLE ONENAME -2 ALLOT
   1 P STRING BRKPHPASLBPLCLCJSRPLPROL
   2 P STRING BMISECRTIPHALSRBVCCLIRTS
   3 P STRING PLARORJMPBVSSEIDEYTXABCC
   4 P STRING STXTYATXSLDYLDXTAYTAXBCS
   5 P STRING LDXCLVTSXLDXINYDEXBNECLD
   6 P STRING INXNOPBEQSED???
   7 E
   8 P 0 VARIABLE MODE -2 ALLOT
   9 P STRING ,X,Y,X)Y..##0PX).Y().AIMRE
  10 E
  11 P 0 VARIABLE LENGTH -2 ALLOT
  12 P 2 C, 2 C, 1 C, 1 C, 2 C, 1 C,
  13 P 1 C, 1 C, 1 C, 2 C, 0 C, 0 C,
  14 P 1 C, 0 C,
  15 P -->



84 SCR !
   0 P : PRINTNAME SPACE SWAP 3 * +
   1 P             3 TYPE 2 SPACES ;
   2 E
   3 P : PRINTMODE 2 * ' MODE + 2 TYPE
   4 P             2 SPACES ;
   5 E
   6 P : PRINTADD POINTER @ C@ DUP 20
   7 P     = OVER 40 = OR OVER 4C = OR
   8 P     OVER 60 = OR SWAP 6C = OR
   9 P     SWAP ' LENGTH + C@ 1 POINTER
  10 P     +! POINTER @ OVER POINTER +!
  11 P     OVER 0= IF DROP DROP ELSE
  12 P     OVER 1 = IF C@ . DROP ELSE
  13 P     @ 0 D. DROP ENDIF ENDIF ;
  14 E
  15 P -->


85 SCR !
   0 P : DISASSEMBLE POINTER ! CR ( /FD )
   1 P   BEGIN CR
   2 P     POINTER @ DUP 0 D. 2 SPACES
   3 P     C@ ' ONEMODE 2D SEARCH
   4 P       IF ( FOUND ) DUP ' ONENAME
   5 P          PRINTNAME 2 * 1+ '
   6 P          ONEMODE + C@ 4 /
   7 P       ELSE ( NOT ) DROP POINTER @
   8 P          C@ ' MULTIMODE 16 SEARCH
   9 P          CHKMODE CHKMODE CHKMODE
  10 P          SWAP ' MULTINAME
  11 P          PRINTNAME ENDIF
  12 P     DUP PRINTMODE PRINTADD
  13 P     ?TERMINAL OR
  14 P   UNTIL ;
  15 P : DIS DISASSEMBLE ; DECIMAL ;S
