(  **** RAM DISC SIMULATION ****  )
(   fig-Forth installation guide  )
( Tuned for Atari 8-bit APX Forth )
(                 by BartGo, 2024 )

( VIRTUAL SCREENS FROM 0 TO [LIMIT-FIRST]/1k)

( CONSIDER TO CREATE SEPARATE VIRTUAL BLOCK,)
( BUFFER AND OTHER WORDS TO ALLOW PARALLEL  )
( ACTUAL DRIVE ACCESS, DEPENDING ON SCREEN #)

FORTH DEFINITIONS DECIMAL

: VR/W
  >R B/BUF * FIRST +
  DUP LIMIT > 6 ?ERROR
  R> IF SWAP ENDIF
  B/BUF CMOVE ;
: VR/W-ON
  EMPTY-BUFFERS
  ' VR/W CFA DUP
    ' BLOCK  48 + !
    ' BUFFER 44 + ! ;
: VR/W-OFF	
  EMPTY-BUFFERS
  ' R/W CFA DUP
    ' BLOCK  48 + !
    ' BUFFER 44 + ! ;

;S


