(  **** RAM DISC SIMULATION ****  )
(   fig-Forth installation guide  )
( Tuned for Atari 8-bit APX Forth )
(                 by BartGo, 2024 )

( VIRTUAL SCREENS FROM ZERO TO [HI-LO]/1024   )
( CONSIDER TO CREATE SEPARATE VIRTUAL BLOCK,  )
( BUFFER AND OTHER WORDS TO ALLOW PARALLEL    )
( ACTUAL DRIVE ACCESS, DEPENDING ON SCREEN #. )

FORTH DEFINITIONS DECIMAL
  16368     CONSTANT LO ( START OF BUFFER AREA )
  LO 2048 + CONSTANT HI ( END OF BUFFER AREA   )
: VSS CR HI LO - 1024 / CR . ." VSCREEN(S)" CR ; 
: VR/W
  >R B/BUF * LO + DUP HI > 6 ?ERROR
  R> IF SWAP ENDIF B/BUF CMOVE ;
: VR/W-ON
  ' VR/W CFA DUP
    ' BLOCK  48 + !
    ' BUFFER 44 + ! ;
: VR/W-OFF	
  ' R/W CFA DUP
    ' BLOCK  48 + !
    ' BUFFER 44 + ! ;
