( CRASH on APX Forth - FIXME !!!
( originally written in Micromotion Forth-79

( *** )
( TRANSIENT DEFINITIONS
( BY Phillip Wasson
( FD v93 nr5 p171
( https://archive.org/details/Forth_Dimension_Volume_03_Number_6/page/n5/mode/1up 

FIRST 1000 - CONSTANT TAREA
0 VARIABLE TP  TAREA TP !

: TRANSIENT ( -- ADDR )
  HERE TP @ DP ! ;
: PERMANENT ( -- ADDR )
  HERE TP ! DP ! ;
: DISPOSE   ( -- )
  TAREA TP ! VOC-LINK
  BEGIN DUP
   BEGIN @ DUP TAREA U< UNTIL DUP
   ROT ! DUP 0=
  UNTIL DROP VOC-LINK @
  BEGIN DUP 4 -
   BEGIN DUP
    BEGIN PFA LFA @ DUP TAREA U<
	UNTIL DUP ROT PFA LFA ! DUP 0=
   UNTIL DROP @ DUP 0=
  UNTIL DROP
  [COMPILE] FORTH DEFINITIONS ;

( EXAMPLE )
TRANSIENT
: EQUATE ( N -- )
  <BUILDS , IMMEDIATE
  DOES> @ STATE @
  IF [COMPILE] LITERAL THEN ;
7 EQUATE SOME-LONG-WORD-NAME
PERMANENT
: DEMO2 SOME-LONG-WORD-NAME . ;
DISPOSE

DEMO2 ( 7 OK )
