( NOT WORKING YET, MIGHT NEVER BE )

( TO BE PORTED TO FIG / A8 )
( FROM TURBO FORTH )
( HTTP://TURBOFORTH.NET/RESOURCES/POSTPONE.HTML )

: ABORT"
  STATE @ IF COMPILE 0BRANCH HERE
  0 , COMPILE (.") ASCII " WORD
  HERE C@ 1+ ALLOT COMPILE QUIT
  HERE OVER - SWAP ! ELSE IF ASCII "
  WORD HERE COUNT TYPE QUIT THEN
  THEN ; IMMEDIATE

: COMPLIT ( N -- )
  COMPILE LIT , ;

: POSTPONE ( "<SPACES>NAME" -- )
  IN @ >R STATE @ 0=
  ABORT" POSTPONE ILLEGAL IN INTERPRETATION "
  BL WORD -FIND -DUP IF
    1+ IF , ELSE COMPILE COMPILE , THEN
  ELSE
    DROP R IN !
    BL WORD NUMBER IF
      R IN !
      CR ." POSTPONE: " BL WORD
	  TYPE ."  NOT FOUND, IN " LATEST @ 2+
	  DUP @ 15 AND SWAP 2+ SWAP TYPE CR
      BLK @ -DUP IF ." IN BLOCK #" . THEN ABORT
    ELSE
	  41042 ( A052 ) @ IF SWAP COMPILE
	  LIT , COMPILE COMPLIT THEN
      COMPILE LIT , COMPILE COMPLIT
    THEN
  THEN
  R> DROP ; IMMEDIATE
