https://archive.org/details/Forth_Dimension_Volume_03_Number_6/page/n5/mode/1up

CLEANUP NEEDED


FIRST 1000 - CONSTAIvIT TAREA
VARIABLE TP TARETA TP P J TRANSIENT ( ADDR >
Trsnsient »r&» address ) Transltnt pointer )
HERE TP a DP I I
(
^DDK )
DP I !
VQC-LINK
PERMANENT
HERE TP I DISPOSE < TAREA TP
BECilW DUf
BEGIN e DUP TAREA U< UNTIL DUP ROT ! DUP 0= UNTIL DROP VQC-LINK BEGIN DUP 4 BEGIN DUP SECIN PFA LFA 8 DUP TAREA U< UNTII. DUP ROT PFA LFA I DUP 0UNTIL DROP t mJP O" UNTIL DflOP [COMPILE FORTH DEFINITIONS I
TRANSIENT
t CASE • . I t OF . . . )
ENPCiF ... S ENDCASE . > . t PERMANENT t OEMOl
, . , CASE' ... OF ... ... OF t . . ENDCASE
ENDOF ENDOF }
TRANSIENT
t WOUATE i tt —- y
OtEATE f IMMEDIATE
DOES) 9 STATE 6 IF [COMPILE LITERAL THEN 7 EENJATE SOME- LONG- MORD- NAME PERMANENT t DEM02
SOME- LONG -WORD -NAME . t
( SOME -LONG- WORD- NAME is troMFiled!
( as a 1 i t "sra 1 )
DISPOSE ( Removes the- wards EQUATE. SOME - LONG -UORD -NAME. )
( CASE. OF. ENDOf > anct ENDCASE from th» }
( dictionary! ) DEMOS 7 OK I T«Bt DEMOZ. it prints « »»v»n. )
