
( testing fig-forth vocabularies
( to see if these work as namespaces
( using 8-bit Atari APX Forth

( FORTH
( |-PURE:
( |-ROOT:
( | |-TRUNK:
( |   |-JEDI:
( |     |-VADER:

FORTH DEFINITIONS
  : SHOUT ." I AM FORTH!" ;
  VOCABULARY PURE: IMMEDIATE
  PURE: DEFINITIONS
    : SHOUT ." PURE FORTH!" ;

FORTH DEFINITIONS
  VOCABULARY ROOT: IMMEDIATE 
  ROOT: DEFINITIONS
    VOCABULARY TRUNK: IMMEDIATE
    TRUNK: DEFINITIONS

ROOT: DEFINITIONS
: SHOUT ." ROOT!" ;

TRUNK: DEFINITIONS
: SHOUT ." TRUNK!" ;

VOCABULARY JEDI: IMMEDIATE
JEDI: DEFINITIONS
  2 VARIABLE LEGS
  : SHOUT ." TRUST THE FORCE!" ;
  VOCABULARY VADER: IMMEDIATE
  VADER: DEFINITIONS
    0 VARIABLE LEGS
    : SHOUT ." I AM YOUR FATHER!" ;

FORTH              SHOUT
FORTH PURE:        SHOUT
FORTH ROOT:        SHOUT
FORTH ROOT: TRUNK: SHOUT
FORTH JEDI:        SHOUT
FORTH JEDI: VADER: SHOUT

FORTH  LEGS ? ( ERROR )
PURE:  LEGS ? ( ERROR )
ROOT:  LEGS ? ( ERROR )
TRUNK: LEGS ? ( ERROR )
JEDI:  LEGS ? ( 2 )
VADER: LEGS ? ( 0 )

