FORTH DEFINITIONS : TASK ;

: NEEDS -FIND IF DROP DROP
  ELSE 5 ERROR THEN ;
: HATES -FIND IF
  DROP DROP 5 ERROR THEN ;

NEEDS FORTH  
NEEDS ASSEMBLER
NEEDS FLOAT
NEEDS GR.
HATES EDITOR
HATES DECOMP

FORGET TASK


----------------

: ?COMPILING STATE @ 0= ; : ['] COMPILE ' ;
: LIT R> DUP CELL+ >R @ ; : LIT, ['] LIT , , ;
: ]EXECUTE[ ?COMPILING IF EXECUTE EXIT THEN ] EXECUTE [ ;
: POSTPONE STATE @ 0= -14 AND
  THROW BL WORD FIND DUP 0= -13 AND
  THROW 1 = 0= IF LIT, ['] , THEN , ; IMMEDIATE
  
-----------  
  
  
: POSTPONE ( "name" -- )
  [COMPILE] ' STATE @ IF , ELSE CFA EXECUTE THEN ; IMMEDIATE

: IMMEDIATE-WORD  ( -- )
  ." This is an immediate word" ; IMMEDIATE

IMMEDIATE-WORD

: TTT [COMPILE] IMMEDIATE-WORD [COMPILE] CR [COMPILE] CR ;

