( FIXME: adapt to APX's )
( QUERY and INTERPRET )

( tracing colon definitions )
( FD-V05N6 )
( another version in FD-V05N2 )

1 VARIABLE TRACE
: OUTX 
  BASE @ HEX SWAP 6 .R
  SPACE BASE ! ;

: TRACE.SUB 
  CR SP@ OUTX SP@ 2 - @
  OUTX R OUTX R 4 - @ 2 +
  NFA ID. ?TERMINAL
  IF
    KEY 27 = IF ABORT THEN
  THEN ;

: NINTERPRET
  BEGIN -FIND IF
	STATE @ < IF
	  CFA , TRACE @
	  IF ' TRACE.SUB CFA , THEN
	ELSE
	  CFA EXECUTE
	THEN
	?STACK
  ELSE
	HERE NUMBER DPL @ 1+
	IF [COMPILE] DLITERAL
	ELSE DROP [COMPILE] LITERAL
	THEN
	?STACK
  THEN AGAIN ;
 

: NQUIT ( RUN WITH TRACING )
  0 BLK ! COMPILE
  BEGIN RP! CR QUERY NINTERPRET
  STATE @ 0= IF PROMPT THEN
  AGAIN ;

( INJECT NINTERPRET )
' NINTERPRET CFA 8844 ! ( LOAD )
( also in debug words ! ) 

( INJECT NQUIT )
' NQUIT CFA 7290 ! ( ERROR )
' NQUIT CFA 7913 ! ( ABORT )
