( DISASSEMBLY OF THE ORIGINAL PROGRAM )

  0600: 68                PLA
    0601: A9 16             LDA #$16
    0603: 8D 28 02          STA CDTMA2
    0606: A9 06             LDA #$06
    0608: 8D 29 02          STA CDTMA2+1
    060B: A9 08             LDA #$08
    060D: 8D 1A 02          STA CDTMV2
    0610: A9 40             LDA #$40
    0612: 8D 0E D4          STA NMIEN
    0615: 60                RTS
;--------------------------------------------------
    0616: AD DC 02          LDA HELPFG
    0619: F0 2B             BEQ $0646
		061B: EE 21 06          INC $0621
		061E: A9 20             LDA #$20
		0620: 8D 2D 9C          STA $9C2D
		0623: EE 29 06          INC $0629
		0626: A9 02             LDA #$02
		0628: 8D 2C 9C          STA $9C2C
		062B: AD 21 06          LDA $0621
		062E: C9 3C             CMP #$3C
		0630: D0 0F             BNE $0641
			0632: A9 26             LDA #$26
			0634: 8D 21 06          STA $0621
			0637: A9 02             LDA #$02
			0639: 8D 3C 9C          STA $9C3C
			063C: A9 25             LDA #$25
			063E: 8D 29 06          STA $0629
		0641: A9 00             LDA #$00
		0643: 8D DC 02          STA HELPFG
    0646: A9 08             LDA #$08
    0648: 8D 1A 02          STA CDTMV2
    064B: 60                RTS
;--------------------------------------------------
    064C: 00                BRK
