( APX fig-Forth's NEXT analysis and patching )
( -- by BartGo, 2026                         )
( in Altirra, check System/ CPU/ Stop on BRK )

;S

( HEX NEXT U.
(   F47 ok

( below disassembly from $0F47 

0F47: LDY #$01
      LDY ($CA),Y # this is IP
      STA $CE     # this is W+1
      DEY
      LDY ($CA),Y # this is IP
      STA $CD     # this is W
      # JSR TRACE MISSING
      CLC
      LDA $CA     # this is IP
      ADC #$02
      STA $CA     # IP
      BCC $0F5D   # L54 = ending JMP
      INC $CB     # IP+1
0F5D: JMP $00CC   # W-1 ( 4C CC 00 )

( ---------------------------
( this looks identical to fig-Forth )
( 6502 listing as published on      )
( forth.org/ ... fig-forth_6502.pdf )
( ---------------------------
( how to patch it?...
( let's create a patching word,
( put inside a placeholder and 
( repeat the original jump.
( ---------------------------

( ** patching NEXT ** )

HEX
0F5E CONSTANT NXTJ ( NEXT's JMP's adr ) 
CODE NXTP NOP, ( or other ) CC JMP, 
FORTH
: NX+ ' NXTP NXTJ ! ; ( patch NEXT )
: NX-   00CC NXTJ ! ; ( unpatch it )
DECIMAL NX+
