( ----------------------------- )
( Local/scoped words by BartGo; )
( for Atari 8-bit APX fig-Forth )
( ----------------------------- )
( based on an idea published in )
( Forth Dimensions [FD] - V06N6 )
( by Carol Pruitt, 11-Jun-84 w/ )
( the below licence note:       )
( ----------------------------- )
( Copyright[c] 1985 by the      )
( University of Rochester. All  )
( rights reserved. Permission is)
( hereby granted for personal,  )
( non-commercial use provided   )
( this notice accompanies such  )
( use.                          )
( ----------------------------- )
( the original idea used a bit  )
( to mark local words; instead, )
( I follow an existing fig-Forth)
( convention of word names in   )
( paretheses meaning "internal" )
( ones. by FOLD'ing [ n -- ] we )
( request that lfa links are    )
( only preserved in non-internal)
( words, so the internal/local  )
( ones are not searchable - but )
( the references are preserved. )
( ----------------------------- )
( purpose: hide non-local words )
( ----------------------------- )
( usage: HERE ..declare.. FOLD  )
( or: ' FIRST-TO-CLEAN NFA FOLD )
( ----------------------------- )

FORTH DEFINITIONS DECIMAL

40 CONSTANT CHAR.LOC     ( ; left par: local wd )
0 VARIABLE LINK.FROM     ( ; last non-local nfa )     
: FOLD                   ( here -- )
  LATEST DUP LINK.FROM ! ( ; set the sentinel )
  BEGIN 2DUP < WHILE     ( ; here as the limit )
    DUP	1+ C@ CHAR.LOC   ( here nfa+1 f ; is local? )
    = IF                 ( ; kill or preserve link )
	  PFA LFA @ DUP        ( here pnfa pnfa )
	  LINK.FROM @ !        ( here pnfa )
    ELSE                 ( ; global word )
	  PFA LFA DUP          ( here lfa lfa )
	  LINK.FROM ! @        ( here pnfa )
    THEN REPEAT 2DROP ;  ( -- )

( ** example ** )
( : MYWORD1 ; )
(  : (MYWORD3 MYWORD1 ; )
(  : MYWORD2 (MYWORD3 ; )
(  : (MYWORD4 ; )
(  : MYWORD5 (MYWORD4 )
(    MYWORD2 ; )
(  ' MYWORD1 NFA FOLD )
( ... hiding completed )
